taskdef-employee.json (before)
{
    "containerDefinitions": [
        {
            "name": "employee",
            "image": "<IMAGE1_NAME>",
            "environment": [
                {
                    "name": "APP_DB_HOST",
                    "value": "<RDS-ENDPOINT>"
                }
            ],
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "containerPort": 8080
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "awslogs-capstone",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "awslogs-capstone"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "memory": "1024",
    "executionRoleArn": "arn:aws:iam::<ACCOUNT-ID>:role/PipelineRole",
    "family": "<ECS-FAMILY>"
}

taskdef-employee.json (after)
{
    "containerDefinitions": [
        {
            "name": "employee",
            "image": "<IMAGE1_NAME>",
            "environment": [
                {
                    "name": "APP_DB_HOST",
                    "value": "supplierdb.ckgsg0cgyi09.us-east-1.rds.amazonaws.com"
                }
            ],
            "essential": true,
            "portMappings": [
                {
                    "hostPort": 8080,
                    "protocol": "tcp",
                    "containerPort": 8080
                }
            ],
            "logConfiguration": {
                "logDriver": "awslogs",
                "options": {
                    "awslogs-create-group": "true",
                    "awslogs-group": "awslogs-capstone",
                    "awslogs-region": "us-east-1",
                    "awslogs-stream-prefix": "awslogs-capstone"
                }
            }
        }
    ],
    "requiresCompatibilities": [
        "FARGATE"
    ],
    "networkMode": "awsvpc",
    "cpu": "512",
    "memory": "1024",
    "executionRoleArn": "arn:aws:iam::473837935280:role/PipelineRole",
    "family": "employee-microservice"
}

taskdef-employee.json (diff)
@@ -6,7 +6,7 @@
             "environment": [
                 {
                     "name": "APP_DB_HOST",
-                    "value": "<RDS-ENDPOINT>"
+                    "value": "supplierdb.ckgsg0cgyi09.us-east-1.rds.amazonaws.com"
                 }
             ],
             "essential": true,
@@ -34,6 +34,6 @@
     "networkMode": "awsvpc",
     "cpu": "512",
     "memory": "1024",
-    "executionRoleArn": "arn:aws:iam::<ACCOUNT-ID>:role/PipelineRole",
-    "family": "<ECS-FAMILY>"
+    "executionRoleArn": "arn:aws:iam::473837935280:role/PipelineRole",
+    "family": "employee-microservice"
 }
